<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>大皮蛋❤小天使</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-transform"/>

    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000;
        }

        #skyscene {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #heart {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #word {
            position: absolute;
            color: #fff;
            text-align: center;
            width: 100%;
            height: 200px;
            margin-top: -85px;
            top: 50%;
        }

    </style>
</head>

<body>

    <canvas id="skyscene"></canvas>
    <canvas id="heart"></canvas>
    <div id="word">
        <h5>to 小天使，</h5>
        <h6>happy 3.7 & 3.8 ❤</h6>
        <h5>by 大皮蛋</h5>
    </div>

    <script type="text/javascript" src="skyscene.js"></script>
    <script type="text/javascript" src="heart.js"></script>
    <script type="text/javascript">
        var skyscene = document.getElementById('skyscene');
        var heart = document.getElementById('heart');

        skyscene.width = skyscene.clientWidth;
        skyscene.height = skyscene.clientHeight;
        heart.width = heart.clientWidth;
        heart.height = heart.clientHeight;

        SkyScene(skyscene);
        initHeart(heart);
    </script>
</body>

</html>
